spring.application.name=personal-life-cloud-zuul
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 表示访问xiaozhangge都会跳转到 https://xiaomozhang.github.io/
zuul.routes.xiaozhangge.path=/xiaozhangge/**
zuul.routes.xiaozhangge.url=https://xiaomozhang.github.io/

# 添加微服务路由地址
zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=personal-life-example-producer